{"schema":"1.0","details":{"displayName":"AutomatedFlow_ExpressionExercise","description":"","createdTime":"2026-02-01T10:49:02.3109202Z","packageTelemetryId":"87ba512f-6ae5-411b-89c6-bbc42bc5fafb","creator":"N/A","sourceEnvironment":""},"resources":{"7742ec03-6387-424f-a109-a861fabb43c9":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"AutomatedFlow_ExpressionExercise"},"configurableBy":"User","hierarchy":"Root","dependsOn":["bcd26a66-b8a3-4306-8f01-9db93f19c486","c3943b9e-cccd-4e5f-a982-9f5d18761eec"]},"bcd26a66-b8a3-4306-8f01-9db93f19c486":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1788/1.0.1788.4524/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c3943b9e-cccd-4e5f-a982-9f5d18761eec":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"v027rag@cathaypacific.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1788/1.0.1788.4524/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["bcd26a66-b8a3-4306-8f01-9db93f19c486"]}}}