{"schema":"1.0","details":{"displayName":"ScheduleFlow_TeamsPopUp","description":"","createdTime":"2026-02-01T07:50:22.6862864Z","packageTelemetryId":"93fa645e-e6ee-4917-ac0e-0a7d0c50fd0a","creator":"N/A","sourceEnvironment":""},"resources":{"56b90801-4ea1-4bc3-a694-52be2e0e209a":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Scheduleflow_TeamsPopup"},"configurableBy":"User","hierarchy":"Root","dependsOn":["491e82a5-4de3-4e64-b0ed-0b4a9b1126f1","49230ddd-a47a-4880-a9f5-d011cf501514"]},"491e82a5-4de3-4e64-b0ed-0b4a9b1126f1":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1787/1.0.1787.4513/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"49230ddd-a47a-4880-a9f5-d011cf501514":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"v027rag@cathaypacific.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1787/1.0.1787.4513/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["491e82a5-4de3-4e64-b0ed-0b4a9b1126f1"]}}}