{"schema":"1.0","details":{"displayName":"AutomatedFlow_Expression:Concat","description":"","createdTime":"2026-02-01T08:08:22.4254925Z","packageTelemetryId":"7a6c6068-4b03-4235-97ce-6ce2a293503f","creator":"N/A","sourceEnvironment":""},"resources":{"9e5d976c-3e69-4f55-800b-fd4fb5fa0fa5":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"AutomatedCloud_Expression"},"configurableBy":"User","hierarchy":"Root","dependsOn":["bcd26a66-b8a3-4306-8f01-9db93f19c486","c3943b9e-cccd-4e5f-a982-9f5d18761eec"]},"bcd26a66-b8a3-4306-8f01-9db93f19c486":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1788/1.0.1788.4524/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c3943b9e-cccd-4e5f-a982-9f5d18761eec":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"v027rag@cathaypacific.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1788/1.0.1788.4524/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["bcd26a66-b8a3-4306-8f01-9db93f19c486"]}}}