{"schema":"1.0","details":{"displayName":"Conditional_Intro","description":"","createdTime":"2026-02-01T11:28:53.7586554Z","packageTelemetryId":"7e062e90-7dc6-41f2-b685-675a106fc3dc","creator":"N/A","sourceEnvironment":""},"resources":{"676df02f-b1b5-4a65-8734-9c1bb3db263c":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Conditional_Intro"},"configurableBy":"User","hierarchy":"Root","dependsOn":["bcd26a66-b8a3-4306-8f01-9db93f19c486","c3943b9e-cccd-4e5f-a982-9f5d18761eec","491e82a5-4de3-4e64-b0ed-0b4a9b1126f1","49230ddd-a47a-4880-a9f5-d011cf501514"]},"bcd26a66-b8a3-4306-8f01-9db93f19c486":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1788/1.0.1788.4524/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c3943b9e-cccd-4e5f-a982-9f5d18761eec":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"v027rag@cathaypacific.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1788/1.0.1788.4524/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["bcd26a66-b8a3-4306-8f01-9db93f19c486"]},"491e82a5-4de3-4e64-b0ed-0b4a9b1126f1":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1787/1.0.1787.4513/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"49230ddd-a47a-4880-a9f5-d011cf501514":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"v027rag@cathaypacific.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1787/1.0.1787.4513/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["491e82a5-4de3-4e64-b0ed-0b4a9b1126f1"]}}}