{"schema":"1.0","details":{"displayName":"SampleFlow","description":"","createdTime":"2026-02-01T07:39:06.8305839Z","packageTelemetryId":"70c0b7a7-4711-498f-a5dc-8f9ec4477474","creator":"N/A","sourceEnvironment":""},"resources":{"76e55122-3fed-4468-b8e6-584adb12e693":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"SimpleFlow"},"configurableBy":"User","hierarchy":"Root","dependsOn":["bcd26a66-b8a3-4306-8f01-9db93f19c486","c3943b9e-cccd-4e5f-a982-9f5d18761eec"]},"bcd26a66-b8a3-4306-8f01-9db93f19c486":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1788/1.0.1788.4524/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c3943b9e-cccd-4e5f-a982-9f5d18761eec":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"v027rag@cathaypacific.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1788/1.0.1788.4524/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["bcd26a66-b8a3-4306-8f01-9db93f19c486"]}}}